/* 
    superman is a 3D superman model
    
    Copyright (C) 2017  Eric Real Abadiano

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//////////////// FILA 1
//negro x25
color("black") cube([10,250,10]);

//////////////// FILA 2
//negro x1
color("black") translate([10,-10,0]) cube([10,10,10]);
//rojo x25
color("black") translate([10,0,0]) cube([10,250,20]);
//negro x1
color("black") translate([10,250,0]) cube([10,10,10]);

//////////////// FILA 3
//negro x1
color("black") translate([20,-20,0]) cube([10,10,10]);
//rojo x27
color("black") translate([20,-10,0]) cube([10,270,20]);
//negro x1
color("black") translate([20,260,0]) cube([10,10,10]);

//////////////// FILA 4
//negro x1
color("black") translate([30,-30,0]) cube([10,10,10]);
//rojo x20
color("black") translate([30,-20,0]) cube([10,200,20]);
//negro x4
color("black") translate([30,180,0]) cube([10,40,10]);
//rojo x5
color("black") translate([30,220,0]) cube([10,50,20]);
//negro x1
color("black") translate([30,270,0]) cube([10,10,10]);

//////////////// FILA 5
//negro x1
color("black") translate([40,-40,0]) cube([10,10,10]);
//rojo x4
color("black") translate([40,-30,0]) cube([10,40,20]);
//negro x4
color("black") translate([40,10,0]) cube([10,40,10]);
//rojo x5
color("black") translate([40,50,0]) cube([10,50,20]);
//negro x5
color("black") translate([40,100,0]) cube([10,50,10]);
//rojo x4
color("black") translate([40,150,0]) cube([10,40,20]);
//negro x1
color("black") translate([40,190,0]) cube([10,10,10]);
//amarillo x1
//translate([40,200,0]) cube([10,10,10]);
//negro x1
color("black") translate([40,210,0]) cube([10,10,10]);
//rojo x2
color("black") translate([40,220,0]) cube([10,20,20]);
//negro x1
color("black") translate([40,240,0]) cube([10,10,10]);
//rojo x3
color("black") translate([40,250,0]) cube([10,30,20]);
//negro x1
color("black") translate([40,280,0]) cube([10,10,10]);

//////////////// FILA 6
//negro x1
color("black") translate([50,-50,0]) cube([10,10,10]);
//rojo x4
color("black") translate([50,-40,0]) cube([10,40,20]);
//negro x1
color("black") translate([50,0,0]) cube([10,10,10]);
//amarillo x1
//translate([50,10,0]) cube([10,20,10]);
//negro x1
color("black") translate([50,30,0]) cube([10,10,10]);
//rojo x4
color("black") translate([50,40,0]) cube([10,40,20]);
//negro x2
color("black") translate([50,80,0]) cube([10,20,10]);
//amarillo x1
//translate([50,100,0]) cube([10,50,10]);
//negro x1
color("black") translate([50,150,0]) cube([10,10,10]);
//rojo x4
color("black") translate([50,160,0]) cube([10,40,20]);
//negro x1
color("black") translate([50,200,0]) cube([10,10,10]);
//rojo x3
color("black") translate([50,210,0]) cube([10,30,20]);
//negro x2
color("black") translate([50,240,0]) cube([10,20,10]);
//rojo x3
color("black") translate([50,260,0]) cube([10,30,20]);
//negro x1
color("black") translate([50,290,0]) cube([10,10,10]);

//////////////// FILA 7
//negro x1
color("black") translate([60,-60,0]) cube([10,10,10]);
//rojo x4
color("black") translate([60,-50,0]) cube([10,40,20]);
//negro x1
color("black") translate([60,-10,0]) cube([10,10,10]);
//amarillo x2
//translate([60,0,0]) cube([10,20,10]);
//negro x1
color("black") translate([60,20,0]) cube([10,10,10]);
//rojo x3
color("black") translate([60,30,0]) cube([10,30,20]);
//negro x2
color("black") translate([60,60,0]) cube([10,20,10]);
//amarillo x8
//translate([60,80,0]) cube([10,80,10]);
//negro x1
color("black") translate([60,160,0]) cube([10,10,10]);
//rojo x7
color("black") translate([60,170,0]) cube([10,70,20]);
//negro x1
color("black") translate([60,240,0]) cube([10,10,10]);
//amarillo x1
//translate([60,250,0]) cube([10,10,10]);
//negro x1
color("black") translate([60,260,0]) cube([10,10,10]);
//rojo x3
color("black") translate([60,270,0]) cube([10,30,20]);
//negro x1
color("black") translate([60,300,0]) cube([10,10,10]);

//////////////// FILA 8
//negro x1
color("black") translate([70,-70,0]) cube([10,10,10]);
//rojo x4
color("black") translate([70,-60,0]) cube([10,40,20]);
//negro x1
color("black") translate([70,-20,0]) cube([10,10,10]);
//amarillo x2
//translate([70,-10,0]) cube([10,20,10]);
//negro x1
color("black") translate([70,10,0]) cube([10,10,10]);
//rojo x3
color("black") translate([70,20,0]) cube([10,30,20]);
//negro x1
color("black") translate([70,50,0]) cube([10,10,10]);
//amarillo x11
//translate([70,60,0]) cube([10,110,10]);
//negro x1
color("black") translate([70,170,0]) cube([10,10,10]);
//rojo x6
color("black") translate([70,180,0]) cube([10,60,20]);
//negro x1
color("black") translate([70,240,0]) cube([10,10,10]);
//amarillo x2
//translate([70,250,0]) cube([10,20,10]);
//negro x1
color("black") translate([70,270,0]) cube([10,10,10]);
//rojo x3
color("black") translate([70,280,0]) cube([10,30,20]);
//negro x1
color("black") translate([70,310,0]) cube([10,10,10]);

//////////////// FILA 9
//negro x1
color("black") translate([80,-80,0]) cube([10,10,10]);
//rojo x4
color("black") translate([80,-70,0]) cube([10,40,20]);
//negro x1
color("black") translate([80,-30,0]) cube([10,10,10]);
//amarillo x2
//translate([80,-20,0]) cube([10,20,10]);
//negro x1
color("black") translate([80,0,0]) cube([10,10,10]);
//rojo x3
color("black") translate([80,10,0]) cube([10,40,20]);
//negro x1
color("black") translate([80,50,0]) cube([10,10,10]);
//amarillo x11
//translate([80,60,0]) cube([10,110,10]);
//negro x3
color("black") translate([80,170,0]) cube([10,30,10]);
//rojo x4
color("black") translate([80,200,0]) cube([10,40,20]);
//negro x1
color("black") translate([80,240,0]) cube([10,10,10]);
//amarillo x3
//translate([80,250,0]) cube([10,30,10]);
//negro x1
color("black") translate([80,280,0]) cube([10,10,10]);
//rojo x3
color("black") translate([80,290,0]) cube([10,30,20]);
//negro x1
color("black") translate([80,320,0]) cube([10,10,10]);

//////////////// FILA 10
//negro x1
color("black") translate([90,-90,0]) cube([10,10,10]);
//rojo x4
color("black") translate([90,-80,0]) cube([10,40,20]);
//negro x1
color("black") translate([90,-40,0]) cube([10,10,10]);
//amarillo x2
//translate([90,-30,0]) cube([10,20,10]);
//negro x1
color("black") translate([90,-10,0]) cube([10,10,10]);
//rojo x6
color("black") translate([90,0,0]) cube([10,60,20]);
//negro x6
color("black") translate([90,60,0]) cube([10,10,10]);
//amarillo x13
//translate([90,70,0]) cube([10,130,10]);
//negro x1
color("black") translate([90,200,0]) cube([10,50,10]);
//amarillo x3
//translate([90,250,0]) cube([10,30,10]);
//negro x1
color("black") translate([90,280,0]) cube([10,10,10]);
//rojo x3
color("black") translate([90,290,0]) cube([10,40,20]);
//negro x1
color("black") translate([90,330,0]) cube([10,10,10]);

//////////////// FILA 11
//negro x1
color("black") translate([100,-90,0]) cube([10,10,10]);
//rojo x4
color("black") translate([100,-80,0]) cube([10,40,20]);
//negro x1
color("black") translate([100,-40,0]) cube([10,10,10]);
//amarillo x2
//translate([100,-30,0]) cube([10,20,10]);
//negro x1
color("black") translate([100,-10,0]) cube([10,10,10]);
//rojo x7
color("black") translate([100,0,0]) cube([10,70,20]);
//negro x3
color("black") translate([100,70,0]) cube([10,30,10]);
//amarillo x17
//translate([100,100,0]) cube([10,170,10]);
//negro x1
color("black") translate([100,270,0]) cube([10,10,10]);
//rojo x6
color("black") translate([100,280,0]) cube([10,60,20]);
//negro x1
color("black") translate([100,340,0]) cube([10,10,10]);

//////////////// FILA 12
//negro x1
color("black") translate([110,-80,0]) cube([10,10,10]);
//rojo x4
color("black") translate([110,-70,0]) cube([10,40,20]);
//negro x1
color("black") translate([110,-30,0]) cube([10,10,10]);
//amarillo x1
//translate([110,-20,0]) cube([10,10,10]);
//negro x1
color("black") translate([110,-10,0]) cube([10,10,10]);
//rojo x10
color("black") translate([110,0,0]) cube([10,100,20]);
//negro x12
color("black") translate([110,100,0]) cube([10,120,10]);
//amarillo x4
//translate([110,220,0]) cube([10,40,10]);
//negro x1
color("black") translate([110,260,0]) cube([10,10,10]);
//rojo x7
color("black") translate([110,270,0]) cube([10,70,20]);
//negro x1
color("black") translate([110,340,0]) cube([10,10,10]);

//////////////// FILA 13
//negro x1
color("black") translate([120,-70,0]) cube([10,10,10]);
//rojo x4
color("black") translate([120,-60,0]) cube([10,40,20]);
//negro x2
color("black") translate([120,-20,0]) cube([10,20,10]);
//rojo x22
color("black") translate([120,0,0]) cube([10,220,20]);
//negro x1
color("black") translate([120,220,0]) cube([10,10,10]);
//amarillo x2
//translate([120,230,0]) cube([10,20,10]);
//negro x1
color("black") translate([120,250,0]) cube([10,10,10]);
//rojo x7
color("black") translate([120,260,0]) cube([10,70,20]);
//negro x1
color("black") translate([120,330,0]) cube([10,10,10]);

//////////////// FILA 14
//negro x1
color("black") translate([130,-60,0]) cube([10,10,10]);
//rojo x4
color("black") translate([130,-50,0]) cube([10,40,20]);
//negro x1
color("black") translate([130,-10,0]) cube([10,10,10]);
//rojo x23
color("black") translate([130,0,0]) cube([10,230,20]);
//negro x1
color("black") translate([130,230,0]) cube([10,20,10]);
//rojo x7
color("black") translate([130,250,0]) cube([10,70,20]);
//negro x1
color("black") translate([130,320,0]) cube([10,10,10]);

//////////////// FILA 15
//negro x1
color("black") translate([140,-50,0]) cube([10,10,10]);
//rojo x27
color("black") translate([140,-40,0]) cube([10,270,20]);
//negro x1
color("black") translate([140,230,0]) cube([10,10,10]);
//rojo x7
color("black") translate([140,240,0]) cube([10,70,20]);
//negro x1
color("black") translate([140,310,0]) cube([10,10,10]);

//////////////// FILA 16
//negro x1
color("black") translate([150,-40,0]) cube([10,10,10]);
//rojo x4
color("black") translate([150,-30,0]) cube([10,40,20]);
//negro x4
color("black") translate([150,10,0]) cube([10,40,10]);
//rojo x25
color("black") translate([150,50,0]) cube([10,250,20]);
//negro x1
color("black") translate([150,300,0]) cube([10,10,10]);

//////////////// FILA 17
//negro x1
color("black") translate([160,-30,0]) cube([10,10,10]);
//rojo x3
color("black") translate([160,-20,0]) cube([10,30,20]);
//negro x1
color("black") translate([160,10,0]) cube([10,10,10]);
//amarillo x3
//translate([160,20,0]) cube([10,30,10]);
//negro x14
color("black") translate([160,50,0]) cube([10,140,10]);
//rojo x10
color("black") translate([160,190,0]) cube([10,100,20]);
//negro x1
color("black") translate([160,290,0]) cube([10,10,10]);

//////////////// FILA 18
//negro x1
color("black") translate([170,-20,0]) cube([10,10,10]);
//rojo x3
color("black") translate([170,-10,0]) cube([10,30,20]);
//negro x1
color("black") translate([170,20,0]) cube([10,10,10]);
//amarillo x16
//translate([170,30,0]) cube([10,160,10]);
//negro x3
color("black") translate([170,190,0]) cube([10,30,10]);
//rojo x6
color("black") translate([170,220,0]) cube([10,60,20]);
//negro x1
color("black") translate([170,280,0]) cube([10,10,10]);

//////////////// FILA 19
//negro x1
color("black") translate([180,-10,0]) cube([10,10,10]);
//rojo x3
color("black") translate([180,0,0]) cube([10,30,20]);
//negro x1
color("black") translate([180,30,0]) cube([10,10,10]);
//amarillo x2
//translate([180,40,0]) cube([10,20,10]);
//negro x5
color("black") translate([180,60,0]) cube([10,50,10]);
//amarillo x11
//translate([180,110,0]) cube([10,110,10]);
//negro x1
color("black") translate([180,220,0]) cube([10,10,10]);
//rojo x4
color("black") translate([180,230,0]) cube([10,40,20]);
//negro x1
color("black") translate([180,270,0]) cube([10,10,10]);

//////////////// FILA 20
//negro x1
color("black") translate([190,0,0]) cube([10,10,10]);
//rojo x3
color("black") translate([190,10,0]) cube([10,30,20]);
//negro x2
color("black") translate([190,40,0]) cube([10,20,10]);
//rojo x5
color("black") translate([190,60,0]) cube([10,50,20]);
//negro x1
color("black") translate([190,110,0]) cube([10,10,10]);
//amarillo x9
//translate([190,120,0]) cube([10,90,10]);
//negro x1
color("black") translate([190,210,0]) cube([10,10,10]);
//rojo x4
color("black") translate([190,220,0]) cube([10,40,20]);
//negro x1
color("black") translate([190,260,0]) cube([10,10,10]);

//////////////// FILA 21
//negro x1
color("black") translate([200,0,0]) cube([10,10,10]);
//rojo x4
color("black") translate([200,10,0]) cube([10,40,20]);
//negro x1
color("black") translate([200,50,0]) cube([10,10,10]);
//rojo x6
color("black") translate([200,60,0]) cube([10,60,20]);
//negro x1
color("black") translate([200,120,0]) cube([10,10,10]);
//amarillo x3
//translate([200,130,0]) cube([10,30,10]);
//negro x5
color("black") translate([200,160,0]) cube([10,50,10]);
//rojo x5
color("black") translate([200,210,0]) cube([10,50,20]);
//negro x1
color("black") translate([200,260,0]) cube([10,10,10]);

//////////////// FILA 22
//negro x1
color("black") translate([210,10,0]) cube([10,10,10]);
//rojo x11
color("black") translate([210,20,0]) cube([10,110,20]);
//negro x3
color("black") translate([210,130,0]) cube([10,30,10]);
//rojo x9
color("black") translate([210,160,0]) cube([10,90,20]);
//negro x1
color("black") translate([210,250,0]) cube([10,10,10]);

//////////////// FILA 23
//negro x1
color("black") translate([220,20,0]) cube([10,10,10]);
//rojo x21
color("black") translate([220,30,0]) cube([10,210,20]);
//negro x1
color("black") translate([220,240,0]) cube([10,10,10]);

//////////////// FILA 24
//negro x1
color("black") translate([230,30,0]) cube([10,10,10]);
//rojo x4
color("black") translate([230,40,0]) cube([10,40,20]);
//negro x3
color("black") translate([230,80,0]) cube([10,30,10]);
//rojo x5
color("black") translate([230,110,0]) cube([10,50,20]);
//negro x3
color("black") translate([230,160,0]) cube([10,30,10]);
//rojo x4
color("black") translate([230,190,0]) cube([10,40,20]);
//negro x1
color("black") translate([230,230,0]) cube([10,10,10]);

//////////////// FILA 25
//negro x1
color("black") translate([240,40,0]) cube([10,10,10]);
//rojo x3
color("black") translate([240,50,0]) cube([10,30,20]);
//negro x1
color("black") translate([240,80,0]) cube([10,10,10]);
//amarillo x2
//translate([240,90,0]) cube([10,20,10]);
//negro x5
color("black") translate([240,110,0]) cube([10,50,10]);
//amarillo x2
//translate([240,160,0]) cube([10,20,10]);
//negro x1
color("black") translate([240,180,0]) cube([10,10,10]);
//rojo x3
color("black") translate([240,190,0]) cube([10,30,20]);
//negro x1
color("black") translate([240,220,0]) cube([10,10,10]);

//////////////// FILA 26
//negro x1
color("black") translate([250,50,0]) cube([10,10,10]);
//rojo x2
color("black") translate([250,60,0]) cube([10,20,20]);
//negro x1
color("black") translate([250,80,0]) cube([10,10,10]);
//amarillo x9
//translate([250,90,0]) cube([10,90,10]);
//negro x1
color("black") translate([250,180,0]) cube([10,10,10]);
//rojo x2
color("black") translate([250,190,0]) cube([10,20,20]);
//negro x1
color("black") translate([250,210,0]) cube([10,10,10]);

//////////////// FILA 27
//negro x1
color("black") translate([260,60,0]) cube([10,10,10]);
//rojo x2
color("black") translate([260,70,0]) cube([10,20,20]);
//negro x1
color("black") translate([260,90,0]) cube([10,10,10]);
//amarillo x7
//translate([260,100,0]) cube([10,70,10]);
//negro x1
color("black") translate([260,170,0]) cube([10,10,10]);
//rojo x2
color("black") translate([260,180,0]) cube([10,20,20]);
//negro x1
color("black") translate([260,200,0]) cube([10,10,10]);

//////////////// FILA 28
//negro x1
color("black") translate([270,70,0]) cube([10,10,10]);
//rojo x2
color("black") translate([270,80,0]) cube([10,20,20]);
//negro x1
color("black") translate([270,100,0]) cube([10,10,10]);
//amarillo x5
//translate([270,110,0]) cube([10,50,10]);
//negro x1
color("black") translate([270,160,0]) cube([10,10,10]);
//rojo x2
color("black") translate([270,170,0]) cube([10,20,20]);
//negro x1
color("black") translate([270,190,0]) cube([10,10,10]);

//////////////// FILA 29
//negro x1
color("black") translate([280,70,0]) cube([10,10,10]);
//rojo x3
color("black") translate([280,80,0]) cube([10,30,20]);
//negro x1
color("black") translate([280,110,0]) cube([10,10,10]);
//amarillo x3
//translate([280,120,0]) cube([10,30,10]);
//negro x1
color("black") translate([280,150,0]) cube([10,10,10]);
//rojo x3
color("black") translate([280,160,0]) cube([10,30,20]);
//negro x1
color("black") translate([280,190,0]) cube([10,10,10]);

//////////////// FILA 30
//negro x1
color("black") translate([290,80,0]) cube([10,10,10]);
//rojo x3
color("black") translate([290,90,0]) cube([10,30,20]);
//negro x1
color("black") translate([290,120,0]) cube([10,10,10]);
//amarillo x1
//translate([290,130,0]) cube([10,10,10]);
//negro x1
color("black") translate([290,140,0]) cube([10,10,10]);
//rojo x3
color("black") translate([290,150,0]) cube([10,30,20]);
//negro x1
color("black") translate([290,180,0]) cube([10,10,10]);

//////////////// FILA 31
//negro x1
color("black") translate([300,90,0]) cube([10,10,10]);
//rojo x3
color("black") translate([300,100,0]) cube([10,30,20]);
//negro x1
color("black") translate([300,130,0]) cube([10,10,10]);
//rojo x3
color("black") translate([300,140,0]) cube([10,30,20]);
//negro x1
color("black") translate([300,170,0]) cube([10,10,10]);

//////////////// FILA 32
//negro x1
color("black") translate([310,100,0]) cube([10,10,10]);
//rojo x5
color("black") translate([310,110,0]) cube([10,50,20]);
//negro x1
color("black") translate([310,160,0]) cube([10,10,10]);

//////////////// FILA 33
//negro x1
color("black") translate([320,110,0]) cube([10,10,10]);
//rojo x3
color("black") translate([320,120,0]) cube([10,30,20]);
//negro x1
color("black") translate([320,150,0]) cube([10,10,10]);

//////////////// FILA 34
//negro x1
color("black") translate([330,120,0]) cube([10,10,10]);
//rojo x1
color("black") translate([330,130,0]) cube([10,10,20]);
//negro x1
color("black") translate([330,140,0]) cube([10,10,10]);

//////////////// FILA 35
//negro x1
color("black") translate([340,130,0]) cube([10,10,10]);
